{
    "name": "VuePress",
    "short_name": "VuePress",
    "description": "Vue-powered Static Site Generator",
    "start_url": "/vuepress-test/",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#3eaf7c",
    "icons": [
        {
            "src": "/assets/icon/guide-maskable.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icon/guide-maskable.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ]
}